[gd_scene load_steps=6 format=3 uid="uid://eii05j1pdh14"]

[ext_resource type="Texture2D" uid="uid://db8vn106q6tyc" path="res://assets/fish/Fish.png" id="1_n6yr6"]
[ext_resource type="Script" uid="uid://cu4l4rhqag1e7" path="res://scripts/fish/Fish.cs" id="1_nub35"]
[ext_resource type="Script" uid="uid://bakg405h3gvhu" path="res://scripts/states/StateMachine.cs" id="3_pgks6"]
[ext_resource type="Script" uid="uid://bqvg3v6abxftl" path="res://scripts/states/FishNibbleState.cs" id="4_pgks6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psuch"]
size = Vector2(16, 9)

[node name="Fish" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nub35")

[node name="FishCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_psuch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n6yr6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_pgks6")
initialState = NodePath("FishNibbleState")
metadata/_custom_type_script = "uid://bakg405h3gvhu"

[node name="FishNibbleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Fish")]
script = ExtResource("4_pgks6")
Fish = NodePath("../..")
metadata/_custom_type_script = "uid://bqvg3v6abxftl"

[connection signal="area_entered" from="." to="StateMachine/FishNibbleState" method="OnAreaEntered"]
