[gd_scene load_steps=2 format=3 uid="uid://pfv7ouwji2yl"]

[ext_resource type="FontFile" uid="uid://cibnl77dc0ji7" path="res://resources/fonts/prstartk.ttf" id="1_6thfk"]

[node name="FishCaughtNotification" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -424.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.85098, 0.768627, 0.435294, 1)
theme_override_colors/font_outline_color = Color(0.596078, 0.376471, 0.196078, 1)
theme_override_constants/outline_size = 2
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("1_6thfk")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[pulse freq=1.50 color=d5ae55][wave amp=35.0 freq=5.0 connected=1] New Species Discovered !!!
Species Name (Size) [/wave][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
