[gd_scene load_steps=10 format=3 uid="uid://cn4q7dpau58bf"]

[ext_resource type="Script" uid="uid://d3u0mloua7er" path="res://scripts/user_interface/FishCatalogueUi.cs" id="1_5or32"]
[ext_resource type="Texture2D" uid="uid://62tskre4i8wf" path="res://assets/ui_design/catalogue_background_book.png" id="1_in17x"]
[ext_resource type="Texture2D" uid="uid://db8vn106q6tyc" path="res://assets/fish/Fish.png" id="2_kbqgc"]
[ext_resource type="Theme" uid="uid://fhofu6vf4lby" path="res://resources/ui_styles/scroll_bar_theme.tres" id="2_yn27h"]
[ext_resource type="FontFile" uid="uid://cibnl77dc0ji7" path="res://resources/fonts/prstartk.ttf" id="4_0jd5l"]
[ext_resource type="Texture2D" uid="uid://xa32vm1urvb" path="res://assets/ui_design/catalogue_display_background.png" id="4_yn27h"]
[ext_resource type="Texture2D" uid="uid://c1y744j5d0hv5" path="res://assets/ui_design/surprise_btn_normal.png" id="7_i6xhj"]
[ext_resource type="Texture2D" uid="uid://b24qeen6fl60j" path="res://assets/ui_design/surprise_btn_pressed.png" id="8_b7873"]

[sub_resource type="LabelSettings" id="LabelSettings_yn27h"]
line_spacing = 2.0
font = ExtResource("4_0jd5l")
font_size = 8
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="FishCatalogue" type="Control" node_paths=PackedStringArray("FishSelectionButtonsContainer", "FishSpriteDisplay", "SpeciesNameLabel", "RarityLabel", "NumbersCaughtLabel", "LargestCaughtLabel", "SmallestCaughtLabel", "LocationLabel", "SpawnTimeLabel", "SizeLabel", "DietLabel", "DescriptionLabel", "HintLabel", "FishSelectionScrollContainer", "FishInformationScrollContainer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_5or32")
FishSelectionButtonsContainer = NodePath("FishCatalogueContainer/FishSpeciesSelections/FishIcons/FishIconButtons")
FishSpriteDisplay = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/FishDisplayBackground/FishDisplaySprite")
SpeciesNameLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Species")
RarityLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Rarity")
NumbersCaughtLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/NumberCaught")
LargestCaughtLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/LargestCaught")
SmallestCaughtLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/SmallestCaught")
LocationLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions/Location")
SpawnTimeLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions/Time")
SizeLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions/Size")
DietLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions/Diet")
DescriptionLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Description/SpeciesDescription")
HintLabel = NodePath("FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Catch Hint/CatchHint")
FishSelectionScrollContainer = NodePath("FishCatalogueContainer/FishSpeciesSelections")
FishInformationScrollContainer = NodePath("FishCatalogueContainer/FishSpeciesInformation")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(464, 312)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -156.0
offset_right = 232.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_in17x")
metadata/_edit_lock_ = true

[node name="FishCatalogueContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(416, 216)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -116.0
offset_right = 208.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 2
metadata/_edit_lock_ = true

[node name="FishSpeciesSelections" type="ScrollContainer" parent="FishCatalogueContainer"]
custom_minimum_size = Vector2(208, 216)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_yn27h")

[node name="FishIcons" type="MarginContainer" parent="FishCatalogueContainer/FishSpeciesSelections"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="FishIconButtons" type="GridContainer" parent="FishCatalogueContainer/FishSpeciesSelections/FishIcons"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 32
columns = 3

[node name="FishSpeciesInformation" type="ScrollContainer" parent="FishCatalogueContainer"]
custom_minimum_size = Vector2(208, 216)
layout_mode = 2
theme = ExtResource("2_yn27h")

[node name="MarginContainer" type="MarginContainer" parent="FishCatalogueContainer/FishSpeciesInformation"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FishDisplayBackground" type="NinePatchRect" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(176, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_yn27h")
region_rect = Rect2(6, 6, 100, 36)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="FishDisplaySprite" type="TextureRect" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/FishDisplayBackground"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_kbqgc")

[node name="Species" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0jd5l")
theme_override_font_sizes/font_size = 8
text = "Species: Fish"

[node name="Rarity" type="RichTextLabel" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_0jd5l")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Rarity: [color=4185c0]Common[/color]"
autowrap_mode = 0

[node name="NumberCaught" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0jd5l")
theme_override_font_sizes/font_size = 8
text = "Numbers Caught: 0"
autowrap_mode = 3

[node name="LargestCaught" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0jd5l")
theme_override_font_sizes/font_size = 8
text = "Largest Caught: 0.00m"
autowrap_mode = 3

[node name="SmallestCaught" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0jd5l")
theme_override_font_sizes/font_size = 8
text = "Smallest Caught: 0.00m"

[node name="CatchConditions" type="VBoxContainer" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions"]
layout_mode = 2
text = "~~ Catch Conditions ~~"
label_settings = SubResource("LabelSettings_yn27h")
horizontal_alignment = 1

[node name="Location" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions"]
layout_mode = 2
text = "Location:"
label_settings = SubResource("LabelSettings_yn27h")

[node name="Time" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions"]
layout_mode = 2
text = "Time:"
label_settings = SubResource("LabelSettings_yn27h")

[node name="Diet" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions"]
layout_mode = 2
text = "Diet:"
label_settings = SubResource("LabelSettings_yn27h")

[node name="Size" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/CatchConditions"]
layout_mode = 2
text = "Size:"
label_settings = SubResource("LabelSettings_yn27h")

[node name="Description" type="VBoxContainer" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
text = "~~ Description ~~"
label_settings = SubResource("LabelSettings_yn27h")
horizontal_alignment = 1

[node name="SpeciesDescription" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Description"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
text = "Default Description."
label_settings = SubResource("LabelSettings_yn27h")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Catch Hint" type="VBoxContainer" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Catch Hint"]
layout_mode = 2
text = "~~ Hint ~~"
label_settings = SubResource("LabelSettings_yn27h")
horizontal_alignment = 1

[node name="CatchHint" type="Label" parent="FishCatalogueContainer/FishSpeciesInformation/MarginContainer/VBoxContainer/Catch Hint"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
text = "Default Catch Hint."
label_settings = SubResource("LabelSettings_yn27h")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Surprise" type="TextureButton" parent="."]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -36.0
offset_right = 2.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_i6xhj")
texture_pressed = ExtResource("8_b7873")
metadata/_edit_lock_ = true
