[gd_scene load_steps=12 format=3 uid="uid://ce4rewbiais2w"]

[ext_resource type="Script" uid="uid://2v8xi5onl0t5" path="res://scripts/Main.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dmw15ruxpndyg" path="res://scenes/world.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://cibnl77dc0ji7" path="res://resources/fonts/prstartk.ttf" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpy3e2y1hkw0c" path="res://scenes/hud.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://qyd3mvt50vh2" path="res://scripts/user_interface/DayNightTint.cs" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://cpqmtr86q04ao" path="res://resources/ui_styles/day_night_gradient_texture_1d.tres" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://grxfauprixx0" path="res://scenes/day_night_cycle_ui.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cn4q7dpau58bf" path="res://scenes/fish_catalogue.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://wadqbrbgdp0v" path="res://scenes/bait_selector_ui.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://wogasyn6bm4b" path="res://scenes/pause_menu.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://2dcyp8upswtt" path="res://scenes/help_menu.tscn" id="11_ya4ey"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("FPSCount")]
script = ExtResource("1_0wfyh")
FPSCount = NodePath("Fps")

[node name="World" parent="." instance=ExtResource("1_o5qli")]

[node name="Fps" type="Label" parent="."]
visible = false
offset_left = 427.0
offset_top = 81.0
offset_right = 497.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("3_sugp2")

[node name="DayNightTint" type="CanvasModulate" parent="."]
script = ExtResource("4_tefeu")
DayNightGradient = ExtResource("5_o6xl0")

[node name="HUD" parent="." node_paths=PackedStringArray("DayNightUi") instance=ExtResource("4_jyhfs")]
DayNightUi = NodePath("DayNightCycleUI")

[node name="DayNightCycleUI" parent="HUD" instance=ExtResource("5_tbgi4")]

[node name="FishCatalogue" parent="HUD" instance=ExtResource("8_tipki")]
visible = false

[node name="BaitSelector" parent="HUD" instance=ExtResource("9_85g3d")]

[node name="PauseMenu" parent="HUD" instance=ExtResource("10_choun")]

[node name="HelpMenu" parent="HUD" instance=ExtResource("11_ya4ey")]
visible = false
