[gd_scene load_steps=5 format=3 uid="uid://ce4rewbiais2w"]

[ext_resource type="Script" uid="uid://2v8xi5onl0t5" path="res://scripts/Main.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dmw15ruxpndyg" path="res://scenes/world.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://cibnl77dc0ji7" path="res://resources/fonts/prstartk.ttf" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpy3e2y1hkw0c" path="res://scenes/hud.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("FPSCount")]
script = ExtResource("1_0wfyh")
FPSCount = NodePath("Fps")

[node name="World" parent="." instance=ExtResource("1_o5qli")]

[node name="Fps" type="Label" parent="."]
offset_left = 427.0
offset_top = 81.0
offset_right = 497.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("3_sugp2")

[node name="HUD" parent="." instance=ExtResource("4_jyhfs")]
