[gd_scene load_steps=6 format=3 uid="uid://wogasyn6bm4b"]

[ext_resource type="Script" uid="uid://bw1i5x7lix6fs" path="res://scripts/user_interface/PauseMenu.cs" id="1_8gfrl"]
[ext_resource type="Texture2D" uid="uid://ckst5stxry06n" path="res://assets/ui_design/pause_button_normal.png" id="1_rh5fn"]
[ext_resource type="Texture2D" uid="uid://b178cdiuvmx5w" path="res://assets/ui_design/pause_button_press.png" id="2_8gfrl"]
[ext_resource type="Texture2D" uid="uid://iqiv4fple8nl" path="res://assets/ui_design/pause_button_hover.png" id="2_thq0x"]
[ext_resource type="FontFile" uid="uid://cibnl77dc0ji7" path="res://resources/fonts/prstartk.ttf" id="5_7l7mv"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("actualButton", "PauseMsgLabel")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8gfrl")
actualButton = NodePath("TextureButton")
PauseMsgLabel = NodePath("Label")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource("1_rh5fn")
texture_pressed = ExtResource("2_8gfrl")
texture_hover = ExtResource("2_thq0x")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1
