[gd_scene load_steps=11 format=3 uid="uid://wogasyn6bm4b"]

[ext_resource type="Script" uid="uid://bw1i5x7lix6fs" path="res://scripts/user_interface/PauseMenu.cs" id="1_8gfrl"]
[ext_resource type="Texture2D" uid="uid://ckst5stxry06n" path="res://assets/ui_design/pause_button_normal.png" id="1_rh5fn"]
[ext_resource type="Theme" uid="uid://m850shrd7lmi" path="res://resources/ui_styles/default_tooltip_theme.tres" id="2_1s2dm"]
[ext_resource type="Texture2D" uid="uid://b178cdiuvmx5w" path="res://assets/ui_design/pause_button_press.png" id="2_8gfrl"]
[ext_resource type="Texture2D" uid="uid://iqiv4fple8nl" path="res://assets/ui_design/pause_button_hover.png" id="2_thq0x"]
[ext_resource type="FontFile" uid="uid://cibnl77dc0ji7" path="res://resources/fonts/prstartk.ttf" id="5_7l7mv"]
[ext_resource type="Texture2D" uid="uid://djytnpauuk4bv" path="res://assets/ui_design/pause_menu_background.png" id="6_v4r4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7l7mv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1s2dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4r4p"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("PauseButton", "PauseMsgLabel", "PauseMenuContainer", "MasterVolume", "MusicVolume", "SfxVolume", "FullscreenToggle", "HelpButton", "QuitButton") groups=["PersistentState"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_8gfrl")
PauseButton = NodePath("TextureButton")
PauseMsgLabel = NodePath("Label")
PauseMenuContainer = NodePath("TextureRect")
MasterVolume = NodePath("TextureRect/VBoxContainer/GridContainer/MasterVolumeSlider")
MusicVolume = NodePath("TextureRect/VBoxContainer/GridContainer/MusicVolumeSlider")
SfxVolume = NodePath("TextureRect/VBoxContainer/GridContainer/SfxVolumeSlider")
FullscreenToggle = NodePath("TextureRect/VBoxContainer/CheckButton")
HelpButton = NodePath("TextureRect/VBoxContainer/Button")
QuitButton = NodePath("TextureRect/VBoxContainer/TextureButton")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
tooltip_text = "Pause (Esc)"
theme = ExtResource("2_1s2dm")
texture_normal = ExtResource("1_rh5fn")
texture_pressed = ExtResource("2_8gfrl")
texture_hover = ExtResource("2_thq0x")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(304, 288)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -144.0
offset_right = 152.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_v4r4p")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -128.0
offset_right = 118.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CheckButton" type="CheckButton" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_7l7mv")
text = "Fullscreen: "
flat = true

[node name="GridContainer" type="GridContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 8
text = "Master Volume: "

[node name="MasterVolumeSlider" type="HSlider" parent="TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 5)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
max_value = 10.0
value = 10.0

[node name="MusicVolumeLabel" type="Label" parent="TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 8
text = "Music Volume: "

[node name="MusicVolumeSlider" type="HSlider" parent="TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 5)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
max_value = 10.0
value = 10.0

[node name="SfxVolumeLabel" type="Label" parent="TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 8
text = "Sfx Volume: "

[node name="SfxVolumeSlider" type="HSlider" parent="TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 5)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
max_value = 10.0
value = 10.0

[node name="Button" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_1s2dm")
text = " Help "

[node name="TextureButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_7l7mv")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4r4p")
text = "Save & Quit"
