[gd_scene load_steps=4 format=3 uid="uid://bd2sgwdtpfwaj"]

[ext_resource type="SpriteFrames" uid="uid://chi3wqli78166" path="res://resources/Player.tres" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dwkgu7hv8ofdd" path="res://scripts/Player.cs" id="1_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0vlq"]
radius = 4.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_spriteAnimation", "DebugText")]
script = ExtResource("1_v6fml")
_spriteAnimation = NodePath("PlayerAnimation")
DebugText = NodePath("DebugText")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_p0vlq")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_p0vlq")
animation = &"walk_left"
frame = 3
frame_progress = 0.679877

[node name="DebugText" type="Label" parent="."]
offset_left = -41.0
offset_top = -46.0
offset_right = 47.0
offset_bottom = -5.0
