[gd_scene load_steps=3 format=3 uid="uid://ckgrplkw2a0y2"]

[ext_resource type="Script" uid="uid://73pa1au1wahg" path="res://scripts/game_mechanism/EntitySpawnPoint.cs" id="1_ebynj"]
[ext_resource type="PackedScene" uid="uid://eii05j1pdh14" path="res://scenes/fish.tscn" id="2_c3ytd"]

[node name="SpawnPoint" type="Node2D"]
script = ExtResource("1_ebynj")
MaxEntityCount = 5
EntityScene = ExtResource("2_c3ytd")
